# Dictionary_App

app/: build.gradle
app/src/androidTest/java/developer/abdulaziz/mydictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/developer/abdulaziz/mydictionary/: MainActivity.kt
app/src/main/java/developer/abdulaziz/mydictionary/Adapters/: HomeViewPagerAdapter.kt  MyRvAdapter.kt  MyRvAdapter1.kt  MyRvAdapter2.kt  ViewPagerAdapter.kt  ViewPagerAdapter2.kt
app/src/main/java/developer/abdulaziz/mydictionary/Fragments/: AboutFragment.kt  AddFragment.kt  EditFragment.kt  HomeFragment.kt  SettingsFragment.kt  SplashFragment.kt
app/src/main/java/developer/abdulaziz/mydictionary/Fragments/ItemFragments/: HomeItemFragment.kt  HomePagerFragment1.kt  HomePagerFragment2.kt  ViewPagerItemFragment1.kt  ViewPagerItemFragment2.kt
app/src/main/java/developer/abdulaziz/mydictionary/Object/: MyObject.kt
app/src/main/java/developer/abdulaziz/mydictionary/Room/: AppDatabase.kt
app/src/main/java/developer/abdulaziz/mydictionary/Room/Dao/: MyDao.kt
app/src/main/java/developer/abdulaziz/mydictionary/Room/Entity/: MyRoom.kt
app/src/main/res/anim/: my_splash_anim.xml
app/src/main/res/drawable/: ic_back.xml  ic_back_spinner.xml  ic_home_yellow.xml  ic_image.xml  ic_like_yellow.xml  kategoriya_black.xml  kategoriya_yellow.xml  linear_back.xml  sozlar_black.xml  sozlar_yellow.xml
app/src/main/res/layout/: fragment_about.xml  fragment_add.xml  fragment_edit.xml  fragment_home.xml  fragment_home_item.xml  fragment_home_pager1.xml  fragment_home_pager2.xml  fragment_settings.xml  fragment_splash.xml  fragment_view_pager_item1.xml  fragment_view_pager_item2.xml  item_add_category.xml  item_delete.xml  item_home_tab.xml  item_rv.xml  item_rv1.xml  item_rv2.xml
app/src/main/res/menu/: my_popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/developer/abdulaziz/mydictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
