<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeActionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_16sdp"
            android:gravity="center"
            android:text="@string/my_dictionary"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:id="@+id/homeSettings"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_12sdp"
            android:src="@drawable/home_settings"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/homeViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/homeTabLayout"
        app:layout_constraintTop_toBottomOf="@id/homeActionBar" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/homeTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeViewPager"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="@color/yellow" />

</androidx.constraintlayout.widget.ConstraintLayout>