<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:text="@string/my_dictionary"
    android:textColor="@color/black"
    android:textSize="@dimen/_36ssp"
    tools:context=".Fragments.SplashFragment" />